
  ┌──────┬────────────────────────────────────────────────────────────────────────┐
  │ Port │                                  App                                   │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 3001 │ example-frontend (client)                                              │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5000 │ example-frontend (server)                                              │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5005 │ example-bounty-program (server, mainnet)                               │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5006 │ example-bounty-program (server, sepolia)                               │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5007 │ example-agents (server)                                                │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5008 │ example-arbiters (server)                                              │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5173 │ example-bounty-program (client, mainnet) ← Playwright is pointing here │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5174 │ example-agents (client)                                                │
  ├──────┼────────────────────────────────────────────────────────────────────────┤
  │ 5175 │ example-arbiters (client)                                              │
  └──────┴────────────────────────────────────────────────────────────────────────┘

