# API Configuration - empty string uses relative URLs (works with Nginx proxy)
VITE_API_URL=

# Network Selection (base-sepolia or base)
# This automatically sets: chain ID, RPC URL, LINK token address, block explorer
# and selects the correct BOUNTY_ESCROW_ADDRESS below
VITE_NETWORK=base-sepolia

# Contract Addresses (set both, the correct one is selected based on VITE_NETWORK)
VITE_BOUNTY_ESCROW_ADDRESS_BASE_SEPOLIA=0x0520b15Ee61C4E2A1B00bA260d8B1FBD015D2780
VITE_BOUNTY_ESCROW_ADDRESS_BASE=0x0a6290EfA369Bbd4a9886ab9f98d7fAd7b0dc746

# IPFS Gateway (for read-only fetching)
VITE_IPFS_GATEWAY=https://ipfs.io

# Feature Flags
VITE_ENABLE_DEBUG=false
